TIMEZONE=Europe/Amsterdam

# -- Variables used by Vaultwarden
# In order for the mobile push notifications to work you need to setup the variables below.
# https://bitwarden.com/host/
# The default region is "bitwarden.com (United States)" if you want "bitwarden.eu (European Union)" you need to change ".com" to ".eu" in the 2 variables below
PUSH_RELAY_URI=https://push.bitwarden.com
PUSH_IDENTITY_URI=https://identity.bitwarden.com
PUSH_INSTALLATION_ID=<PUSH_INSTALLATION_ID>
PUSH_INSTALLATION_KEY=<PUSH_INSTALLATION_KEY>

# To create an admin token you first need to install openssl and argon2 on your host system.
# More information can be found here: https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
# The example below defaults to "MySecretPassword"
VAULTWARDEN_ADMIN_TOKEN=$argon2id$v=19$m=65540,t=3,p=4$QVZCOE8vWkdEZ1htNTBuN2o2NlR5WHBNOWRXeVNGSFJhUm9INHpUMGU1Zz0$IAl5y7N11Yc80M2QmNs+yUCnWDZVsHInZU57OAh60FI

# -- Variables used by the backup container
BACKUP_ZIP_PASSWORD=<PASSWORD OF THE ZIP FILE>
BACKUP_PING_URL=<URL TO PING UPON SUCCESS>

RCLONE_REMOTE_DIR=<DIRECTORY WHERE THE BACKUP IS SAVED>