DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis
IMMICH_WEB_URL=http://immich-web:3000
IMMICH_SERVER_URL=http://immich-server:3001
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003

## Change this to a random string, length does not matter
TYPESENSE_API_KEY=

## Change this to the upload location on the host system
UPLOAD_LOCATION=./data

## Public login message shown on login page
PUBLIC_LOGIN_PAGE_MESSAGE="String of text that will be displayed on the login page"